{
  "model": "sonnet",
  "statusLine": {
    "type": "command",
    "command": "bash /c/Users/Daryll/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "effortLevel": "medium"
}
